<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Website</title>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@400;600&family=Share+Tech:wght@900&family=Skranji&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="nav-bar" data-aos="fade-up">
            <div class="left-nav">
            <span><i class="fa-solid fa-scissors fa-beat"></i>Salon-Hub</span>
            <div class="social-nav-items">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            </div>
            <div class="right-nav">
           <ul>
            <li>Home</li>
            <li>About </li>
            <li>Services</li>
            <li>Policies</li>
            <li>Contact Us</li>
           </ul>
            </div>
        </div>
    </nav>
    <!-- Main section design -->
<main>
    <div class="main-section" data-aos="fade-up">
   <div class="left-main">
  <h2>
    Book Appointments Hassle-Free
    Your Beauty, Your Schedule
  </h2>
  <span id="typejs" class="typing-effect"></span>
  <div class="main-buttons">
    <button><i class="fa-solid fa-user"></i> &nbsp;Get Free Account</button>
    <button>Book Seat!</button>
  </div>
  <p class="credit-text">No Credit Card Required!</p>
    </div>   </div>
</main>
<!-- Second main section -->
<section>
    <div class="second-section" data-aos="fade-right">
        <div class="left-img">
        <img src="images/appointment.svg" alt="">
        </div>
        <div class="right-second-main">
        <h1>
            Upgrade Your Salon Management Today.Unleash the Power of All-in-One Salon Scheduling Software
        </h1>
        <p style="padding-top: 10px;">Elevate your salon business to new heights with our cutting-edge All-in-One Salon Scheduling Software. Say goodbye to the hassle of juggling appointments, client records, and marketing strategies separately.Streamline your booking process, reduce no-shows.

        </p>
        <button >Get Started Now</button>
        </div>
    </div>

</section>

<!-- Services section -->
<div style="margin: 0px 25px 0px 25px;" data-aos="fade-down-left">
<h1 style="text-align: center; margin-top: 100px; padding-bottom: 40px;">Recommended Services</h1>
<div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col">
      <div class="card">
        <img src="images/1.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 25px">Project Barber</h5>
          <p class="card-text" style="padding-bottom: 30px;">5.0 <i class="fa-solid fa-star"></i> (978)</p><br>
          <button type="button" class="btn btn-outline-secondary">Barber Shop</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/2.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 25px">Salt Salon</h5>
          <p class="card-text"style="padding-bottom: 30px;">5.0 <i class="fa-solid fa-star"></i> (978)</p><br>
          <button type="button" class="btn btn-outline-secondary">Beauty Salon</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/3.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 25px">Blush + Blow/Skin Studio</h5>
          <p class="card-text" >5.0 <i class="fa-solid fa-star"></i> (978)</p><br>
          <button type="button" class="btn btn-outline-secondary">Hair Salon</button>
        </div>
      </div>
    </div>
    <div class="col" >
      <div class="card">
        <img src="images/4.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 30px">Studio 283/Hair& Beauty</h5>
          <p class="card-text" style="padding-bottom: 28px;">
            5.0 <i class="fa-solid fa-star"></i> (978) <br>
            <button type="button" class="btn btn-outline-secondary">Hair Salon</button>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Performance section -->
<div class="performance text-center" data-aos="flip-left">
  <h1> The top-rated destination for beauty and wellness </h1>
  <p>One solution, one software. Trusted by the best in the beauty and wellness industry</p>
  <span>100 million+</span>
  <div class="performance-disc">
    <h2>100,000+ <br>
        partner businesses</h2>
    <h2>120+ Countries <br>
        Using Salon-Hub</h2>
        <h2>
            100,000+ <br>
stylists and professionals
        </h2>
  </div>
</div>
<!-- Subscribe to newsletter -->
<div class="newsletter" data-aos="flip-down">
 <h1>Subscribe to newsletter </h1>
 <input type="text" placeholder="Enter Email"> <button>Subscribe</button>
</div>

<!-- Footer Section -->
<footer data-aos="zoom-in-up">
    <div class="main-footer">
        <div class="foot1">
          <span>SALON-HUB</span>
          <p>All-in-One Salon Scheduling Software. Say goodbye to the hassle of juggling appointments, client records, and marketing strategies separately.          </p>
        </div>
        <div class="foot2 foot">
            <ul>
                <li>About SALON-HUB</li>
<li>HOME</li>
<li>ABOUT US</li>
<li>SERICES</li>
<li>Conatct Us</li>
            </ul>
        </div>
        <div class="foot3 foot">
            <ul>
            <li>Partners Business</li>
<li>Pricing</li>
<li>Support</li>
<li>Mentor</li>        
</ul></div>
        
        <div class="foot4 foot">
            <ul>
            <li>Poilicies/Legal</li>
<li>Policy</li>
<li>Term of Use</li>
<li>Term of Services</li>
<li>Conatct Us</i></ul>
        </div>
        <div class="foot5 foot">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="last-text">
        Copyright © 2023 All rights reserved | Created By Harsh
    </div>
</footer>








<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
    var typed = new Typed('#typejs', {
      strings: ['Blogger','Web Developer',"Designer",'Content Writer'],
      typeSpeed: 50,
      loop:true
    });
  </script>
</body>
</html>